version: '3'
services:
  mariadb_main:
    image: mariadb
    environment:
     MYSQL_ROOT_PASSWORD: 'root'
     MYSQL_ROOT_HOST: 'localhost'
     MYSQL_USER: 'root'
     MYSQL_HOST: 'localhost'
     MYSQL_PASSWORD: '1234'
     MYSQL_DATABASE: 'market_component'
    ports:
      - '3316:3306'
  market_component:
    build: ./market-component
    image: market_component
    environment:
    ports:
      - '8082:8082'